<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <style>
        body { 
  background-color:lightgoldenrodyellow; 
}
nav {
  background-color: black;
  line-height:50px ;
  width: 100%;
}  
nav ul {
  line style:none;
  padding: 0px;
  display: flex;
  justify-content:space-around;
}
nav ul li {
  font size:25px;
}
nav ul li:hover {
  background-color: grey;
}
nav a {
  text-decoration: none;
  color:white;
  display: inline;
}
#iid {
    text-align: center;
}
div h3  {
  padding: 20 px
  text-align: center;
}
div h3 a {
  padding: 50px 100px 50px 300px ;
}
h2,h4 {
  text-align: center;
}
 #i {
  list-style: none;
}
 #im ul {
  list-style: none;
  
}
 #im {
  display:flex;
  justify-content: space-around;
  padding: 5px 5px;
}
 #im ul li img {
    height: 280px;
    wight:360px;
}
#p {
    padding: 10px 25px 10px 25px;
}
footer{
    width: 100%;
    height:auto;
    background-color: grey;
}
.main3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
   
}
.main3 div{
    width:30%;
    padding:20px;
}
.foo1{
   
    text-align: center;
    color:white;

}
.foo2{
    
    text-align: center;
   color: white;
}
.foo2 ul{
    list-style-type: none;
}
.foo3{
    
    text-align: center;
    color:white;
}
.foo3 ul{
    list-style-type: none;
    
}






    </style>
</head>
<body>
    <nav id="id">
        <ul>
            <li><a href="http://">Mac</a> </li>
            <li><a href="http://">iPad</a> </li>
            <li><a href="http://">iPhone</a> </li>
            <li><a href="http://">watch</a> </li>
            <li><a href="http://"> TV</a></li>
            <li><a href="http://"> Music</a></li>
            <li><a href="http://"> Support</a></li>
        </ul>
    </nav>
    <div id="iid">
    <p><a href="http://">Shop online</a> Shop online and get Specialist help, free no‑contact delivery, and more. 
        Get in‑stock items with Apple Pickup or 2‑hour delivery, available in most metros.
    </p>
    
    <h1>iPhone 12</h1>
    <h3>Blast past fast</h3>
    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Iusto, iure!</p>
    </div>
    <div>
        <h3>
           <a href="http://">Learn More ></a>
           <a href="http://">Buy ></a>
        </h3>   
    </div>
    <ul id="i">
        <li>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Findianexpress.com%2Farticle%2Ftechnology%2Fmobile-tabs%2Fiphone-12-pro-iphone
            -12-pro-max-what-to-expect-from-apples-next-pro-models-6572136%2F&psig=AOvVaw1ggfKKtL5t4dsMepBzMH1G&ust=1610264052040000&source=images&c
            d=vfe&ved=0CAIQjRxqFwoTCPCOmLWrju4CFQAAAAAdAAAAABAM">
                <img src="https://images.indianexpress.com/2020/08/iPhone-12-FBBBB.jpg" alt="iPhone 12" srcset="">
            </a>    
        </li>       
    </ul>
    <h2> YOUR LOGO</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nam?</h4>
    <div id="im"><nav>
            <ul><li>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.apple.com%2Fnewsroom%2F2020%2F06%2Fipados-14-introduces-new-features-designed-specifically-for-ipad%2F&psig=AOvVaw0B0r01vHQsQE5VuD7rdpK_&ust=1610899517059000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjX67_qoO4CFQAAAAAdAAAAABAD">
                    <img src="https://www.apple.com/newsroom/images/product/ipad/standard/apple_ipados14_widgets_062220_big.jpg.large.jpg" alt="" srcset="">
                </a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pocket-lint.com%2Flaptops%2Freviews%2Fapple%2F152137-macbook-pro-review-2020-13-inch&psig=AOvVaw1wQqq4v6SpRAnGcHE01Ivf&ust=1610899902859000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPiU_v_roO4CFQAAAAAdAAAAABAD">
                    <img src="https://cdn.pocket-lint.com/r/s/970x/assets/images/152137-laptops-review-apple-macbook-pro-2020-review-image1-qy49zfkn53-jpg.webp" alt="" srcset="">
                </a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zdnet.com%2Fproduct%2Fapple-airpods-2019%2F&psig=AOvVaw1DkFTDM5UaP4I1MLJmfNLl&ust=1610900224973000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCJz5PtoO4CFQAAAAAdAAAAABAV">
                    <img src="https://zdnet2.cbsistatic.com/hub/i/r/2019/04/02/4e6550a0-c2e9-43b6-9366-3f05cb6b53ba/thumbnail/770x433/796d2eac9a3508c4882083e91921b1dc/airpods-2019-out-of-case.jpg" alt="" srcset="">
                </a></li>
            </nav></div></ul>
    <div id="p">     
        <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore dolor atque quaerat placeat quis et vitae, ipsum numquam cumque
            optio enim explicabo aut tempora delectus sed facilis consequatur fugit dolorum iste! Sequi tempora iusto quae itaque omnis qui dignissi
            mos voluptatem magni, fugiat aliquid molestias earum ea nihil! Reprehenderit officiis minima suscipit architecto, accusantium doloremque
            nihil iure asperiores aspernatur atque nostrum. Ullam soluta fugit blanditiis perferendis repudiandae facere in quam repellat, nostrum 
            quaerat ratione, eaque autem necessitatibus? Tempora iste repudiandae veritatis sit. Ex exercitationem illo totam ullam sit, similique 
            veniam at sunt laudantium, quo accusamus amet, velit cumque iste a.
        </p>
        <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore dolor atque quaerat placeat quis et vitae, ipsum numquam cumque
            optio enim explicabo aut tempora delectus sed facilis consequatur fugit dolorum iste! Sequi tempora iusto quae itaque omnis qui dignissi
            mos voluptatem magni, fugiat aliquid molestias earum ea nihil! Reprehenderit officiis minima suscipit architecto, accusantium doloremque
            nihil iure asperiores aspernatur atque nostrum. Ullam soluta fugit blanditiis perferendis repudiandae facere in quam repellat, nostrum 
            quaerat ratione, eaque autem necessitatibus? Tempora iste repudiandae veritatis sit. Ex exercitationem illo totam ullam sit, similique 
            veniam at sunt laudantium, quo accusamus amet, velit cumque iste a.
    </p>
    <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore dolor atque quaerat placeat quis et vitae, ipsum numquam cumque
        optio enim explicabo aut tempora delectus sed facilis consequatur fugit dolorum iste! Sequi tempora iusto quae itaque omnis qui dignissi
        mos voluptatem magni, fugiat aliquid molestias earum ea nihil! Reprehenderit officiis minima suscipit architecto, accusantium doloremque
        nihil iure asperiores aspernatur atque nostrum. Ullam soluta fugit blanditiis perferendis repudiandae facere in quam repellat, nostrum 
        quaerat ratione, eaque autem necessitatibus? Tempora iste repudiandae veritatis sit. Ex exercitationem illo totam ullam sit, similique 
        veniam at sunt laudantium, quo accusamus amet, velit cumque iste a.
        </p>
        <p>4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore dolor atque quaerat placeat quis et vitae, ipsum numquam cumque
        optio enim explicabo aut tempora delectus sed facilis consequatur fugit dolorum iste! Sequi tempora iusto quae itaque omnis qui dignissi
        mos voluptatem magni, fugiat aliquid molestias earum ea nihil! Reprehenderit officiis minima suscipit architecto, accusantium doloremque
        nihil iure asperiores aspernatur atque nostrum. Ullam soluta fugit blanditiis perferendis repudiandae facere in quam repellat, nostrum 
        quaerat ratione, eaque autem necessitatibus? Tempora iste repudiandae veritatis sit. Ex exercitationem illo totam ullam sit, similique 
        veniam at sunt laudantium, quo accusamus amet, velit cumque iste a.
        </p>
    </div>
    <footer>
        <div class="main3">
        <div class="foo1">
            <h1>About us</h1>
            <p>012345</p>
            <p>hello world</p>
        </div>
        <div class="foo2">
            <h1>Find us</h1>
            <ul>
                <li>gggggg</li>
                <li>gggggg</li>
                <li>gggggg</li>
                </ul>
           
        </div>
        <div class="foo3">
            <h1>Gallery</h1>
            <ul>
            <li>gggggg</li>
            <li>gggggg</li>
            <li>>gggggg</li>
            </ul>
        </div>
    </div>
    <p style="text-align: center; color:white; padding:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>    
</body>
</html>